Code-Review+1: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Fri, 14 Mar 2014 23:16:41 +0200
Reviewed-on: http://gerrit.nameless-rom.org/3592
Project: android_frameworks_base
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Fri, 14 Mar 2014 22:16:41 +0100
Reviewed-on: http://gerrit.nameless-rom.org/3592
Project: android_frameworks_base
Branch: refs/heads/android-4.4
