Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Wed, 05 Feb 2014 20:12:21 +0100
Reviewed-on: http://gerrit.nameless-rom.org/362
Project: android_frameworks_base
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jake@nameless-rom.org>
Submitted-by: Jake Whatley <jake@nameless-rom.org>
Submitted-at: Wed, 05 Feb 2014 20:12:21 +0100
Reviewed-on: http://gerrit.nameless-rom.org/362
Project: android_frameworks_base
Branch: refs/heads/android-4.4
