Code-Review+1: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Mon, 17 Mar 2014 04:18:46 +0200
Reviewed-on: http://gerrit.nameless-rom.org/3766
Project: android_frameworks_base
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Mon, 17 Mar 2014 03:18:46 +0100
Reviewed-on: http://gerrit.nameless-rom.org/3766
Project: android_frameworks_base
Branch: refs/heads/android-4.4
