Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Tue, 04 Feb 2014 07:53:27 +0100
Reviewed-on: http://gerrit.nameless-rom.org/871
Project: android_frameworks_base
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jake@nameless-rom.org>
Submitted-by: Jake Whatley <jake@nameless-rom.org>
Submitted-at: Tue, 04 Feb 2014 07:53:27 +0100
Reviewed-on: http://gerrit.nameless-rom.org/871
Project: android_frameworks_base
Branch: refs/heads/android-4.4
