Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Tue, 28 Jan 2014 00:35:14 +0100
Reviewed-on: http://gerrit.nameless-rom.org/605
Project: android_frameworks_base
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jake@nameless-rom.org>
Submitted-by: Jake Whatley <jake@nameless-rom.org>
Submitted-at: Tue, 28 Jan 2014 00:35:14 +0100
Reviewed-on: http://gerrit.nameless-rom.org/605
Project: android_frameworks_base
Branch: refs/heads/android-4.4
