Code-Review+1: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Tue, 11 Mar 2014 14:34:33 +0200
Reviewed-on: http://gerrit.nameless-rom.org/3515
Project: android_frameworks_base
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Tue, 11 Mar 2014 13:34:33 +0100
Reviewed-on: http://gerrit.nameless-rom.org/3515
Project: android_frameworks_base
Branch: refs/heads/android-4.4
