Code-Review+1: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Thu, 13 Mar 2014 10:40:01 +0200
Reviewed-on: http://gerrit.nameless-rom.org/3550
Project: android_frameworks_base
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Thu, 13 Mar 2014 09:40:01 +0100
Reviewed-on: http://gerrit.nameless-rom.org/3550
Project: android_frameworks_base
Branch: refs/heads/android-4.4
